API_KEY=

DATABASE_URL=sqlite:./data/app.db

ADGUARD_HOST=https://                   # Router's IP
ADGUARD_USERNAME=                       # AdGuard Home web UI username
ADGUARD_PASSWORD=                       # AdGuard Home web UI password
